@import 'libs/bootstrap-reboot.min'
@import 'libs/bootstrap-grid.min'
@import 'libs/fonts'
@import 'libs/slick'

@import 'base/variables'

*
    font-family: 'Roboto', sans-serif
    box-sizing: border-box

h1,h2,h3
    margin-bottom: 0

ul
    margin-bottom: 0
    
.slick-slide
    &:active,&:focus
        outline: none
        border: none

@import 'blocks/header'
@import 'blocks/promo'
@import 'blocks/subheader'
@import 'blocks/button'
@import 'blocks/advantages'
@import 'blocks/down-arrows'
@import 'blocks/products'
@import 'blocks/title'
@import 'blocks/slider'
@import 'blocks/advantages-table'
@import 'blocks/variants'
@import 'blocks/button-section'
@import 'blocks/corner-frames-square'
@import 'blocks/footer'
@import 'blocks/page-up'

@import 'media/media'