.advantages
    min-height: 974px
    padding: 164px 0 81px
    &__item
        position: relative
        max-width: 100%
        min-height: 255px
        border: 1px solid #ececec
    &__img
        display: block
        max-width: 192px
        max-height: 186px
        margin: 0 auto
    &__descr
        position: absolute
        left: 50%
        transform: translateX(-50%)
        top: 167px
        width: 236px
        margin: 0 auto
        text-align: center
        color: #393939
        font-size: 18px
        line-height: 26px
        font-weight: 300
        &_bold
            width: 250px
            font-weight: 700
    &__round
        display: block
        position: absolute
        bottom: 0
        right: 0
        width: 90px
        height: 93px
        &_op
            opacity: 0.05
    &__arrows
        margin-top: 50px
