.button-section
    min-height: 690px
    padding: 80px 0
    &__title
        margin-top: 74px
    &__subtitle
        font-size: 30px
        line-height: 30px
        font-weight: 900
        color: #393939
        text-align: center
        max-width: 589px
        margin: 8px auto 0
