.button
    width: 241px
    max-width: 100%
    height: 60px
    background-color: $main
    border-radius: 5px
    border: none
    color: #ffffff
    font-size: 16px
    font-weight: 700
    line-height: 16px
    text-transform: uppercase
    transition: 0.5s all
    &:active,&:focus
        outline: none
    &:hover
        color: $main
        background-color: #fff
    &_border
        display: block
        margin: 30px auto 0
        &:hover
            border: 1px solid $main
    &_form
        margin-top: 15px
        width: 100%
        height: 50px
        transition-propery: border , background-color
        transition-duration: 1s
        transition-timing-function: ease
