.down-arrows
    height: 72px
    &__top
        position: relative
        min-height: 50px
    &__bottom
        position: relative
        top: -25px
        min-height: 50px
    &__line
        position: absolute
        width: 91px
        min-height: 3px
        background-color:  #ececec
        &_left
            top: 22px
            left: -5px
            transform: rotate(30.466deg)
        &_right
            top: 22px
            right: -5px
            transform: rotate(-30.466deg)
            // transform: rotate(-45deg) translate(32px, 46px)