.footer
    min-height: 497px
    padding: 49px 0 40px
    background-color:#0082A1
    &__wrapper
        display: flex
        justify-content: space-between
    &__item
        &_company
            max-width: 377px
        &_modules
            max-width: 264px
        &_departments
            max-width: 117px
        &_about
            max-width: 112px
    &__title
        font-size: 16px
        line-height: 16px
        font-weight: 700
        color: #ffffff
    &__logo
        display: block
        margin-top: 20px
        max-width: 177px
    &__descr
        margin-top: 20px
        color: #ffffff
        font-size: 14px
        font-weight: 300
    &__link
        display: block
        margin-top: 5px
        color: #ffffff
        font-size: 14px
        font-weight: 300
        &:hover
            color: #ffffff
            text-decoration: none
        &_mtn
            margin-top: 0
    &__list
        margin-top: 20px
        padding: 0
        list-style-type: none
    &__line
        max-width: 100%
        width: 1171px
        height: 1px
        background-color: rgba(0,194,240,.3)
        margin: 44px auto 0
    &__address
        display: block
        width: 275px
        margin: 36px auto 0
        font-size: 13px
        line-height: 13px
        font-weight: 300
        color: #ffffff
        text-align: center
