.header
    position: fixed
    width: 100%
    background-color: #fff
    min-height: 85px
    padding: 19px 0
    z-index: 2
    &__wrapper
        display: flex
        justify-content: space-between
    &__item
        display: flex
        justify-content: flex-start
        align-items: start
    &__img
        max-width: 28px
        max-height: 21px;
        margin-right: 11px
    &__subtitle
        color: #242424
        font-size: 14px
        line-height: 14px
        font-weight: 700
    &__info
        margin-top: 5px
    &__phone
        display: block
        margin-top: 5px
        color: #242424
        font-family: Roboto
        font-size: 12px
        line-height: 12px
        font-weight: 300
        &_no-margin
            margin-top: 0
        &:hover
            color: #242424
            text-decoration: none 
    &__email
        margin-top: 5px
        display: block
        color: #242424
        font-family: Roboto
        font-size: 12px
        line-height: 12px
        font-weight: 300
        &:hover
            color: #242424
            text-decoration: none
    &__addres
        color: #242424
        font-size: 12px
        line-height: 12px
        font-weight: 300

