.promo
    position: relative
    top: 85px
    width: 100%
    min-height: 700px
    background: url("../img/bg-main.jpg") center center/cover no-repeat
    padding: 39px 0 195px
    &__container
        position: relative
    &__title
        margin-top: 133px
        color: #ffffff
        font-size: 42px
        font-weight: 700
        line-height: 48px
    &__descr
        margin-top: 27px
        color: #ffffff
        font-size: 24px
        font-weight: 300
        line-height: 30px
    &__span
        font-weight: 400
    &__btn
        margin-top: 39px
    &__phone-img
        position: absolute
        bottom: -195px
        right: 23px

    