.slider
    width: 100%
    max-width: 947px
    margin: 0 auto
    position: relative
    &__arrow
        position: absolute
        top: 50%
        transform: translateY(-50%)
        background: none
        border: none
        &:active,&:focus
            outline: none
        &_prev
            left: -30px
        &_next
            right: -30px
    &__img
        display: block
        margin: 0 auto
        max-width: 100%
    &__dots
        display: flex
        