.subheader
    &__img
        max-width: 100%
    &__nav-list
        padding: 0
        list-style-type: none
        display: flex
        justify-content: space-between
    &__link
        color: #ffffff
        font-size: 12px
        font-weight: 700
        text-transform: uppercase
        margin: 0 22px
        &:last-child
            margin-right: 0
        &:hover
            color: $main
            text-decoration: none

