.title
    font-size: 30px
    font-weight: 900
    line-height: 36px
    color: #393939
    text-align: center
    margin: 0 auto
    &_white
        width: 625px
        color: #ffffff
    &_mini
        width: 376px
    &_big
        font-size: 48px
        font-weight: 700
        line-height: 48px
        text-transform: uppercase
        margin-top: 33px
        margin-bottom: 37px
        