.variants
    min-height: 580px
    background: url(../img/variants/bg-variants.jpg) center center/cover no-repeat
    padding: 79px 0 181px
    &__wrapper
        padding-top: 90px
    &__item
        position: relative
        display: flex
        align-items: center
        min-height: 167px
    &__content-wrapper
        z-index: 2
        &_right
            padding-right: 39px
        &_left
            padding-left: 39px
    &__title
        color: #ffffff
        font-size: 30px
        font-weight: 900
        line-height: 30px
        text-transform: uppercase
        &_right
            text-align: right
    &__text
        margin-top: 20px
        color: #ffffff
        font-size: 18px
        font-weight: 300
        line-height: 26px
        &_right
            text-align: right
    &__square
        position: absolute
        top: 0
        width: 167px
        height: 167px
        background-color: rgba(0,194,240,.3)
        z-index: 1
        &_right
            right: 15px