@media (max-width: 991px)
    .advantages-table
        min-height: 976px
        padding: 55px 0
        &__item
            height: 250px
        &__content
            min-height: 137px
        &__text
            width: 275px
            font-size: 19px
            line-height: 22px

@media (max-width: 767px)
    .advantages-table
        min-height: 775px
        padding: 40px 0
        &__wrapper
            padding-top: 35px
        &__item
            height: 200px
        &__content
            min-height: 115px
        &__text
            width: 216px
            font-size: 15px
            line-height: 19px

@media (max-width: 575px)
    .advantages-table
        min-height: 775px
        padding: 30px 0
        &__wrapper
            padding-top: 30px
        &__item
            height: 200px
        &__content
            min-height: 115px
        &__text
            width: 216px
            font-size: 15px
            line-height: 19px