@media (max-width: 991px)
    .advantages
        min-height: 871px
        &__item
            min-height: 193px
        &__img
            width: 150px
        &__descr
            top: 129px
            width: 80%
            font-size: 13px
            line-height: 16px
            &_bold
                width: 85%
        &__round
            width: 60px
            height: 60px

@media (max-width: 767px)
    .advantages
        padding: 140px 0 81px 
        &__item
            &_mt
                margin-top: 30px

@media (max-width: 575px)
    .advantages
        padding: 120px 0 70px
        &__descr
            font-size: 11px
        &__item
            margin-top: 20px
            &_mtn
                margin-top: 0
        &__arrows
            margin-top: 40px