@media (max-width: 991px)
    .button-section
        min-height: 548px
        &__subtitle
            font-size: 26px
            line-height: 26px

@media (max-width: 767px)
    .button-section
        min-height: 485px
        &__title
            margin-top: 50px
        &__subtitle
            margin: 5px auto 0
            font-size: 19px
            line-height: 19px

@media (max-width: 575px)
    .button-section
        min-height: 373px;
        padding: 60px 0
        &__title
            margin-top: 30px
        &__subtitle
            display: none