@media (max-width: 1200px)
    .button
        font-size: 15px

@media (max-width: 767px)
    .button
        font-size: 12px
        height: 50px
        &:hover
            color: #ffffff
            background-color: $main
        &_form
            height: 40px
            margin-top: 10px

@media (max-width: 575px)
    .button
        font-size: 14px
        &_border
            margin: 20px auto 0
            font-size: 11px
        &_form
            margin-top: 10px
