@media (max-width: 991px)
    .corner-frames-square
        width: 150px
        min-height: 150px
        &__icon
            width: 150px

@media (max-width: 575px)
    .corner-frames-square
        width: 130px
        min-height: 130px
        &__icon
            width: 100px
        &__border
            width: 20px
            min-height: 20px