@media (max-width: 1200px)
    .down-arrows
        &__line
            width: 75px

@media (max-width: 991px)
    .down-arrows
        &__line
            width: 55px

@media (max-width: 767px)
    .down-arrows
        &__line
            width: 87px

@media (max-width: 575px)
    .down-arrows
        &__top
            left: 50%
            transform: translateX(-50%)
            max-width: 74px
        &__line
            width: 46px
        &__bottom
            left: 50%
            transform: translateX(-50%)
            max-width: 74px
            top: -35px