@media (max-width: 1200px)
    .header
        &__img
            max-width: 20px
        &__subtitle
            font-size: 13px
            line-height: 13px
        &__phone
            font-size: 11px
            line-height: 11px
        &__email
            font-size: 11px
            line-height: 11px
        &__addres
            font-size: 11px
            line-height: 11px

@media (max-width: 991px)
    .header
        &__img
            max-width: 20px
            margin-right: 10px
        &__subtitle
            font-size: 12px
            line-height: 12px
        &__phone
            font-size: 9px
            line-height: 9px
        &__email
            font-size: 10px
            line-height: 10px
        &__addres
            font-size: 10px
            line-height: 10px

@media (max-width: 767px)
    .header
        min-height: 55px
        &__img
            max-width: 28px
            margin-right: 20px
        &__subtitle
            font-size: 13px
            line-height: 13px
        &__phone
            font-size: 12px
            line-height: 12px
        &__email
            font-size: 12px
            line-height: 12px
        &__addres
            font-size: 12px
            line-height: 12px
        &__wrapper
            position: fixed
            top: 0
            left: -100%
            width: 50%
            height: 100vh
            padding: 20px 15px
            flex-direction: column
            justify-content: center
            align-items: center
            background-color: rgba(255,255,255,.8)
            transition: 0.6s all
            &_active
                left: 0
        &__item
            width: 80%
            margin: 0 auto 20px
        &__hamburger
            display: block
            position: absolute
            right: 10px
            top: 50%
            transform: translateY(-50%)
            width: 26px
            height: 12px
            span
                display: block
                height: 2px
                width: 100%
                background-color: $main
                margin-bottom: 2px
                transition: 0.5s all
            &_active
                span
                    margin-bottom: -2px
                    &:nth-child(1)
                        transform: translateY(3px) rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: translateY(3px) rotate(45deg)