@media (max-width: 767px)
    .modal
        width: 260px
        min-height: 305px
        padding: 30px 32px 33px
        &__title
            font-size: 14px
            line-height: 19px
        &__input
            height: 40px
            font-size: 12px

@media (max-width: 575px)
    .modal
        width: 212px
        &__title
            width: 150px
        &__input
            font-size: 11px