@media (max-width: 1200px)
    .products
        min-height: 850px
        &__menu
            max-width: 769px
            height: 55px
        &__item
            height: 38px
            font-size: 12px
            line-height: 12px

@media (max-width: 991px)
    .products
        min-height: 640px
        padding: 70px 0 61px
        &__menu
            max-width: 568px
            height: 51px
        &__item
            padding: 0 13px
            height: 38px
            font-size: 11px
            line-height: 11px

@media (max-width: 767px)
    .products
        min-height: 530px
        padding: 55px 0 61px
        &__menu
            max-width: 444px
            height: 45px
        &__item
            padding: 0px 6px
            height: 31px
            font-size: 10px
            line-height: 10px

@media (max-width: 575px)
    .products
        min-height: 468px
        padding: 55px 0 61px
        &__menu
            max-width: 444px
            height: 45px
        &__item
            padding: 0px 4px;
            height: 31px
            font-size: 10px
            line-height: 10px