@media (max-width: 1200px)
    .promo
        min-height: 685px
        &__phone-img
            bottom: -197px
            width: 400px
        &__title
            font-size: 35px
            line-height: 41px
        &__descr
            margin-top: 25px
            font-size: 20px
            line-height: 25px
        &__btn
            margin-top: 34px

@media (max-width: 991px)
    .promo
        padding: 39px 0 101px
        min-height: 527px
        top: 89px
        &__phone-img
            bottom: -102px
            width: 277px
        &__title
            font-size: 30px
            line-height: 35px
            margin-top: 120px
        &__descr
            font-size: 18px
            line-height: 22px

@media (max-width: 767px)
    .promo
        top: 55px
        min-height: 470px
        padding: 39px 0 85px
        &__descr
            display: none
        &__phone-img
            bottom: -95px
            width: 232px
        &__title
            margin-top: 98px

@media (max-width: 575px)
    .promo
        min-height: 406px
        padding: 39px 0 60px
        &__phone-img
            display: none
        &__title
            margin-top: 70px