@media (max-width: 1200px)
    .slider
        &__img
            max-width: 830px
            max-height: 491px
        &__arrow_prev
            left: 7px
        &__arrow_next
            right: 7px

@media (max-width: 991px)
    .slider
        &__img
            max-width: 550px
            max-height: 326px

@media (max-width: 767px)
    .slider
        &__img
            max-width: 400px
            max-height: 237px

@media (max-width: 575px)
    .slider
        &__img
            max-width: 300px
            max-height: 178px
            