@media (max-width: 991px)
    .title
        &_big
            font-size: 47px

@media (max-width: 575px)
    .title
        &_big
            font-size: 38px
            margin-top: 20px
            margin-bottom: 30px
