@media (max-width: 1200px)
    .variants
        &__title
            font-size: 25px
            line-height: 25px
        &__text
            margin-top: 15px
            font-size: 15px
            line-height: 22px

@media (max-width: 991px)
    .variants
        min-height: 465px
        padding: 60px 0 128px
        &__wrapper
            padding: 70px 0 0
        &__item
            min-height: 140px
        &__square
            width: 140px
            height: 140px
        &__title
            font-size: 20px
            line-height: 20px
        &__content-wrapper
            &_right
                padding-right: 24px
            &_left
                padding-left: 24px

@media (max-width: 767px)
    .variants
        min-height: 371px
        padding: 50px 0 100px
        &__wrapper
            padding: 50px 0 0
        &__item
            min-height: 120px
        &__square
            width: 120px
            height: 120px
        &__title
            font-size: 15px
            line-height: 15px
        &__text
            margin-top: 11px
            font-size: 11px
            line-height: 17px
        &__content-wrapper
            &_right
                padding-right: 20px
            &_left
                padding-left: 20px

@media (max-width: 575px)
    .variants
        min-height: 258px
        padding: 50px 0 72px
        &__wrapper
            padding: 30px 0 0
        &__item
            min-height: 60px
        &__square
            width: 60px
            height: 60px
        &__title
            font-size: 15px
            line-height: 23px
        &__text
            display: none
        &__content-wrapper
            &_right
                padding-right: 10px
            &_left
                padding-left: 10px